{
    "extends": "airbnb-base",
    "rules": {
        "no-plusplus": 0,
        "no-underscore-dangle": 0,
        "no-unused-expressions": 0,
        "import/no-extraneous-dependencies": 0,
        "import/no-unresolved": 0,
        "import/extensions": 0,
        "import/prefer-default-export": 0,
        "import/no-named-as-default": 0
    },
    "globals": {
        "Meteor": true,
        "Package": true
    },
    "settings": {
        "import/resolver": "meteor"
    }
}